<mxfile host="Electron" modified="2024-05-12T07:57:39.882Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="t-Rxu9aNxMtpvTtMWDb_" version="24.2.5" type="device">
  <diagram name="Page-1" id="52a04d89-c75d-2922-d76d-85b35f80e030">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W93FtXMlNwf8EBUhQkcp-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="570" height="570" as="geometry" />
        </mxCell>
        <mxCell id="W93FtXMlNwf8EBUhQkcp-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W93FtXMlNwf8EBUhQkcp-4" value="Plataforma de Clientes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="460" y="80" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W93FtXMlNwf8EBUhQkcp-5" value="Registrar Usuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W93FtXMlNwf8EBUhQkcp-6" value="Cambiar Cuenta de Usuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W93FtXMlNwf8EBUhQkcp-7" value="Cambiar Contrasena" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="345" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W93FtXMlNwf8EBUhQkcp-8" value="Crear Cuenta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W93FtXMlNwf8EBUhQkcp-9" value="Generar Tarjeta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="210" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
