# lt-banking

./: README.MD  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/resources/: account-template.html  application.yml
card-service/: Dockerfile  build.gradle  settings.gradle
card-service/gradle/wrapper/: gradle-wrapper.properties
card-service/src/main/resources/: application.yml  schema.sql
config-service/: Dockerfile  build.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/resources/: application.yml
docker/db/data/: auto.cnf  ca-key.pem  ca.pem  mysql_upgrade_history
docker/db/data/#innodb_redo/: #ib_redo2  #ib_redo32_tmp  #ib_redo33_tmp
documentacion/: .$casos.drawio.bkp  .$vistaDespliegue.drawio.bkp  Architecture-Technical-Proposal-Presentation.pptx  casos.drawio  vistaDesarrollo.drawio  vistaDespliegue.drawio
gateway-service/: Dockerfile  build.gradle
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/java/com/ltbanking/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
grafana/provisioning/datasources/: datasources.yml
init-scripts/: docker-entrypoint-initdb.d
postman_collection/: TrabajoFinal.postman_collection.json
prometheus/: prometheus.yml
user-service/: Dockerfile  build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/ltbanking/user/: UserServiceApplication.java
user-service/src/main/java/com/ltbanking/user/client/: AccountClient.java
user-service/src/main/java/com/ltbanking/user/controller/: UserController.java
user-service/src/main/java/com/ltbanking/user/domain/: AccountDto.java  CommonResponse.java  PasswordChangeDto.java  UserAccountDto.java  UserDataPayload.java  UserNameChangeDto.java  UserPayload.java
user-service/src/main/java/com/ltbanking/user/exception/: ErrorResponse.java  ExceptionHandler.java
user-service/src/main/java/com/ltbanking/user/model/: AutitableEntity.java  UserBankingEntity.java
user-service/src/main/java/com/ltbanking/user/repository/: UserBankingRepository.java
user-service/src/main/java/com/ltbanking/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/test/java/com/ltbanking/user/service/: UserRepositoryIntegrationTest.java  UserServiceTest.java
(+156 files in other folders)
